#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#
spring.profiles.active=default
server.port=8087

#===================================================================#
# Propiedades de spring actuator                                    #
#===================================================================# 

management.server.port=8187
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

#Contexto de la aplicacion
api.basePath=/api
api.aplazo.payment.quote.resource-level-version=/private/v1
#proyecta los plazos de pagos.
api.aplazo.payment.quote.resource=/aplazo/payment/quote/projection
api.aplazo.payment.quote.mapping=${api.aplazo.payment.quote.resource-level-version}${api.aplazo.payment.quote.resource}

##############################
#Configuración de swagger-ui##
##############################
constants.swagger.basePackage= com.aplazo.r2d2.payment.quote
constants.swagger.title= MS-B-PaymentQuote
constants.swagger.descriptionApi= Obtiene una proyeccion de los plazos de pago del credito solicitado.
constants.swagger.version= 1.0.0
constants.swagger.nameDeveloper= Arturo Astorga
constants.swagger.contactUrl= https://www.linkedin.com/in/jorge-arturo-astorga-martinez-115b43137/
constants.swagger.label= swagger-ui.html
constants.swagger.resourceLocation= classpath:/META-INF/resources/
constants.swagger.webjars= /webjars/**
constants.swagger.webjarsLocation= classpath:/META-INF/resources/webjars/
constants.swagger.emailDeveloper=arturo@r2d2.com

##############################
# Configuracion por ambiente #
##############################

#spring.datasource.url=jdbc:postgresql://localhost:5432/rinkurh
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.continue-on-error=false
#spring.datasource.platform=postgres
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=none