#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#
spring.application.name=development
spring.profiles.active=true
server.port=8080

#===================================================================#
# Propiedades de spring actuator                                    #
#===================================================================# 

management.server.port=8181

#===================================================================#
#Contexto de la aplicacion
#===================================================================#
api.basePath=/api
api.aplazo.payment.quote.resource-level-version=/private/v1
api.aplazo.payment.quote.resource=/aplazo/payment/quote/projection
api.aplazo.payment.quote.mapping=${api.aplazo.payment.quote.resource-level-version}${api.aplazo.payment.quote.resource}

#Parámetros de Bitacoreo
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %X{mdc.sid} %m%n
logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.com.aplazo.r2d2.payment.quote=DEBUG


